dnl -- This file is autogenerated, do not edit!
dnl -- Instead edit fw-pkgin/config
AC_INIT([nodefinder], [0.2.1], [Paul Mineiro <paul@n54.com>])

if test -d bin
  then
    PATH="`pwd`/bin:$PATH"
    export PATH
  fi

if test -d fw/bin
  then
    PATH="`pwd`/fw/bin:$PATH"
    export PATH
  fi

which fw-exec >/dev/null 2>/dev/null

test $? = 0 || {
  AC_MSG_ERROR([can't load config])
  exit 1
}

eval `fw-exec "template/erlang/load-config" --fw_version 0.1.6 --name nodefinder --template erlang --revision svn --svn_project_path https://nodefinder.googlecode.com/svn/trunk/nodefinder --revision svn`

FW_SUBST_PROTECT(FW_PACKAGE_NAME)
FW_SUBST_PROTECT(FW_PACKAGE_VERSION)
FW_SUBST_PROTECT(FW_PACKAGE_MAINTAINER)
FW_SUBST_PROTECT(FW_PACKAGE_SHORT_DESCRIPTION)
FW_SUBST_PROTECT(FW_PACKAGE_DESCRIPTION)
FW_SUBST_PROTECT(FW_PACKAGE_ARCHITECTURE_DEPENDENT)
FW_SUBST_PROTECT(FW_PACKAGE_DEPENDS)
FW_SUBST_PROTECT(FW_PACKAGE_CONFLICTS)
FW_SUBST_PROTECT(FW_PACKAGE_PROVIDES)
FW_SUBST_PROTECT(FW_PACKAGE_BUILD_DEPENDS)
FW_SUBST_PROTECT(FW_PACKAGE_BUILD_CONFLICTS)

FW_TEMPLATE="erlang"
FW_SUBST_PROTECT(FW_TEMPLATE)

FW_ACLOCAL_ARGS=" -I fw/m4 -I /usr//share/fw/m4"
FW_SUBST_PROTECT(FW_ACLOCAL_ARGS)

AC_PREFIX_DEFAULT("/usr")
